# Makerverse

./: .gitignore  .gitmodules  Makerverse.slnx
.aspire/: settings.json
AccountService/: AccountService.csproj  AccountService.http  Program.cs  appsettings.json
AccountService/Controllers/: AccountController.cs  AuthController.cs  AvatarsController.cs  UsersController.cs
AccountService/DTOs/: LoginDto.cs  ProfileDtos.cs  RegisterClientDtos.cs  RegisterDto.cs  UserInfoResponseDto.cs
AccountService/DTOs/Auth/: LogoutRequestDto.cs  RefreshTokenRequestDto.cs  TokenRequestDto.cs
AccountService/DTOs/Avatars/: AvatarUploadResponseDto.cs
AccountService/DTOs/Users/: RegisterUserDto.cs  UpdateMyProfileDto.cs  UserProfileDto.cs
AccountService/Data/: AccountDbContext.cs
AccountService/Data/Migrations/: 20260209085834_InitialCreate.Designer.cs  20260209085834_InitialCreate.cs  AccountDbContextModelSnapshot.cs
AccountService/Models/: ApplicationUser.cs
AccountService/Options/: AvatarOptions.cs  KeycloakAdminOptions.cs  KeycloakOptions.cs
AccountService/Services/: AccountProfileService.cs  AuthGrantService.cs  AuthResult.cs  AvatarStorageService.cs  IAuthGrantService.cs  KeycloakAdminService.cs  KeycloakModels.cs  KeycloakOidcService.cs  KeycloakResponse.cs  StoredAvatar.cs
AccountService/Settings/: ClientSettings.cs
AccountService/Validators/: PermissionsValidatorAttribute.cs
ActivityService/: ActivityService.csproj  ActivityService.http  Program.cs
ActivityService/Controllers/: ActivitiesController.cs  TagsController.cs
ActivityService/DTOs/: ActivityResponseDto.cs  CommentResponseDto.cs  CreateActivityDto.cs  CreateCommentDto.cs  CreateTagDto.cs
ActivityService/Data/: ActivityDbContext.cs
ActivityService/Data/Migrations/: 20260207024414_InitialCreate.Designer.cs  20260207024414_InitialCreate.cs  ActivityDbContextModelSnapshot.cs
ActivityService/Models/: Activity.cs  Comment.cs  Tag.cs
ActivityService/Services/: TagService.cs
ActivityService/Validators/: TagSlugValidatorAttribute.cs
Common/: AuthExtensions.cs  Common.csproj  CorsExtensions.cs  ErrorExtensions.cs  WolverineExtensions.cs
Common/Options/: KeycloakAuthenticationOptions.cs
Contracts/: ActivityCreated.cs  ActivityDeleted.cs  ActivityUpdated.cs  LiveConnected.cs  LiveCreated.cs  LiveDeleted.cs  LiveTerminate.cs  LiveUpdated.cs
LiveService/: LiveService.csproj  LiveService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LiveService/Controllers/: LivesController.cs  SegmentController.cs  TagsController.cs  WeatherForecastController.cs
LiveService/DTOs/: CreateLiveDto.cs  EndpointDto.cs  LiveStatusResponseDto.cs  StreamEndpointDto.cs  UpdateLiveStatusDto.cs
LiveService/Data/: LiveDbContext.cs
LiveService/Data/Migrations/: 20260206042219_InitialCreate.Designer.cs  20260206042219_InitialCreate.cs  20260207030359_RemoveTags.Designer.cs  20260207030359_RemoveTags.cs  LiveDbContextModelSnapshot.cs
LiveService/MessageHandlers/: LiveConnectedHandler.cs  LiveDeletedHandler.cs
LiveService/Models/: Live.cs  LiveStatus.cs  Tag.cs
LiveService/Options/: LivestreamOptions.cs
LiveService/Protos/: livestream.proto  livestream_callback.proto
LiveService/Services/: LivestreamCallbackService.cs  LivestreamLifecycleWatcher.cs  LivestreamLifecycleWatcherQueue.cs  LivestreamPersistentService.cs  LivestreamService.cs  LivestreamWatchWorker.cs  StreamDescriptorConverter.cs
LiveService/Validators/: UpdateStatusValidatorAttribute.cs
Makerverse.AppHost/: AppHost.cs  BuilderExtension.cs  KeycloakBuilderExtensions.cs  LivestreamServiceBuilderExtensions.cs  Makerverse.AppHost.csproj
Makerverse.AppHost/ApplicationModel/: LivestreamBuilderExtensions.cs  LivestreamResource.cs
Makerverse.AppHost/Properties/: launchSettings.json
Makerverse.AppHost/data/keycloak-realms/: makerverse-realm.json
Makerverse.AppHost/data/postgres/: init.sql
Makerverse.ServiceDefaults/: Extensions.cs  Makerverse.ServiceDefaults.csproj
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Controllers/: SearchController.cs
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: ActivityCreatedHandler.cs  ActivityDeletedHandler.cs  ActivityUpdatedHandler.cs  LiveCreatedHandler.cs  LiveDeletedHandler.cs  LiveUpdatedHandler.cs
SearchService/Models/: SearchActivity.cs  SearchLive.cs
