<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.2.4-preview.1.26224.4" />
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="5.32.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Makerverse.ServiceDefaults\Makerverse.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
