<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c887272b-fde8-4fdd-9d95-871274df8c75</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.1-preview.1.26105.8" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.1-preview.1.26105.8" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.1" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions" Version="13.1.2-beta.516" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.1.2-beta.516" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Rust" Version="13.1.2-beta.516" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActivityService\ActivityService.csproj" />
      <ProjectReference Include="..\LiveService\LiveService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\keycloak-realms\" />
    </ItemGroup>

</Project>
