<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c887272b-fde8-4fdd-9d95-871274df8c75</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActivityService\ActivityService.csproj" />
      <ProjectReference Include="..\LiveService\LiveService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

</Project>
