<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c887272b-fde8-4fdd-9d95-871274df8c75</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.2" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.2-preview.1.26207.2" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.2" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.2.2" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions" Version="13.2.1-beta.532" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.2.1-beta.532" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountService\AccountService.csproj" />
      <ProjectReference Include="..\ActivityService\ActivityService.csproj" />
      <ProjectReference Include="..\LiveService\LiveService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

</Project>
