<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" Version="13.2.1-beta.532" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Makerverse.ServiceDefaults\Makerverse.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
